@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto&display=swap");

:root {
  --clr-primary-400: 263 55% 52%;
  --clr-secondary-400: 217 19% 35%;
  --clr-secondary-500: 219 29% 14%;
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 210 46% 95%;
  --clr-neutral-300: 0 0% 81%;

  /* --ff-primary: "Roboto", "Lato"; */
  --ff-primary: "Barlow Semi Condensed", sans-serif;

  --fw-400: 500;
  --fw-700: 600;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;

  --bg-color-1: #42275a;
  --bg-color-2: #734b6d;

  --flow-spacer: 1em;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-row-span-2 {
  grid-row: span 2;
}

.grid-col-span-2 {
  grid-column: span 2;
}

article {
  display: block;
}

body {
  --background: linear-gradient(
      to left top,
      var(--bg-color-1),
      var(--bg-color-2)
    )
    fixed;
  background: hsl(var(--clr-neutral-200));
  color: #334b87;
  font-family: var(--ff-primary);
  font-weight: var(--fw-400);
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  display: grid;
  place-content: center;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3 {
  font-weight: var(--fw-700);
}

h1 {
  text-align: center;
  margin-top: 2rem;
}

.bg-primary-400 {
  background: hsl(var(--clr-primary-400));
}
.bg-secondary-400 {
  background: hsl(var(--clr-secondary-400));
}
.bg-secondary-500 {
  background: hsl(var(--clr-secondary-500));
}

.bg-neutral-100 {
  background: hsl(var(--clr-neutral-100));
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}
.text-secondary-400 {
  color: hsl(var(--clr-secondary-400));
}
.border-primary-400 {
  border: 2px solid #a775f1;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
  justify-content: flex-start;
}

/* Title */

.title {
  min-height: 8vh;
  margin-top: 20px;
  margin-bottom: 20px;
  --border-radius: 10px;
  --background: red;
  --display: flex;
  justify-content: center;
}

.title h1 {
  --color: white;
  --margin: 10px;
  --background: fuchsia;
}

/* 
------------ 
Grid v1 
------------ 
*/

.grid {
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  gap: 1.5rem;
  place-content: center;
  width: min(95%, 70rem);
  padding-block: 2rem;
  margin-inline: auto;
  --font-size: var(--fs-400);

  --grid-auto-rows: 2fr;
}

.grid-item {
  --font-weight: bold;
  border-radius: 0.5rem;
  --text-align: center;
  padding: 2rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.card-1 {
  /* background: #74c1fcfb; */
  background: hsl(var(--clr-primary-400));
  grid-column: span 2;

  --grid-column-start: 2;
}

.card-2 {
  --background: #0ca678;
  background: hsl(var(--clr-secondary-400));
}

.card-3,
.card-4 {
  --background: #ffd43b;
  background: hsl(var(--clr-neutral-100));
  color: hsl(var(--clr-secondary-400));
}

.card-5 {
  background: hsl(var(--clr-secondary-500));
}

.graduate-photo {
  border-radius: 50%;
  width: 1.75rem;
  aspect-ratio: 1;
  margin-right: 0.5rem;
}

.graduate-name {
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
}

.graduate-status {
  font-size: var(--fs-300);
  opacity: 0.5;
}

.graduate-testimonal-title {
  line-height: 1.2;
  margin-top: 1em;
  font-size: var(--fs-500);
}

.graduate-testimonal-description {
  margin-top: 1em;
  opacity: 0.7;
  font-size: var(--fs-400);
}

/* 
------------ 
Grid v2
------------ 
*/

.grid-v2 {
  display: grid;
  grid-template-areas:
    "one one two three"
    "four five five three";

  gap: 1.5rem;
  grid-auto-columns: 1fr;
  margin-inline: auto;
  width: min(95%, 70rem);
  margin-bottom: 2em;
  margin-top: 2em;
}

.grid-item-v2 {
  border-radius: 0.5em;
  padding-block: 2em;
  box-shadow: #334b87;
  padding: 2em;
}

.grid-item-v2:nth-child(1) {
  grid-area: one;
}

.grid-item-v2:nth-child(2) {
  grid-area: two;
}

.grid-item-v2:nth-child(3) {
  grid-area: three;
}

.grid-item-v2:nth-child(4) {
  grid-area: four;
}
.grid-item-v2:nth-child(5) {
  grid-area: five;
}
